@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap')
:root {
    --primary-color: #f3eae5;
    --text-dark: #2c2724;
    --white: #ffffff;
    --max-width: 1200px; 


}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.btn {
    outline: none;
    border: none;
    transition: 0.3s;
    cursor: pointer;
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;

}

body {
  font-family: "Montserrat", sans-serif;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    background-color:green;
}

.nav__logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color:#ffffff;
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: #f3eae5;
    cursor: pointer;
}

.nav__links {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    background-color:green;
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    font-weight: 700;
    color:;
}

.nav__links a:hover {
    color: var(--white);
}

.nav__btns {
    display: none;
}

.container {
    max-width: var(--max-width);
    margin: 0;
    padding: 5rem 0;
    position:relative;
    isolation: isolate;
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.container__left {
    padding-inline: 1rem;
    text-align: center;
}

.container__left h1 {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 4.5rem;
    color: var(--text-dark);
}

.container__left .btn {
    padding: 1rem 2rem;
    letter-spacing: 2px;
    color: var(--white);
    background-color:green;
    border-radius: 5rem;
}

.container__left .btn:hover {
    color: var(--text-dark);
    background-color:aquamarine;
}

/*this deals with the images.*/
.container__right {
    position:relative;
    isolation:isolate;
    display:grid;
    gap: 2rem;
    max-width: 0.1;
    max-height: 0.1;
}

.container__right::before {
    position:absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transform-origin: left;
    height: 80%;
    background-color:antiquewhite;
    border-radius: 1rem;
    z-index: -1;

    animation: show 0.75s 1.25s ease-in-out forwards;
}

@keyframes show {
    0% {
        width: 0;
    }
    100% {
        width: calc(100% - 2rem);
    }
}

.images {
    display: flex;
    align-items: center;
    justify-content: center;
}

.e-waste-1 {
    max-width: 300px;
    transform: translateX(1rem);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.e-waste-2 {
    max-width: 30%;
    transform: translateX(-1rem);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);

}

.content {
    padding-block: 0 5rem;
    padding-inline: 2rem;
    text-align:center;
}

.content h6 {
    padding-block: 0.5rem;
    padding-inline: 2rem;
    text-align: left;

}

.content h4 {
    margin-bottom: 9rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.content h2 {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--text-dark);
}

.content h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}


.content p {
    line-height: 1.2rem;
    color: var(--text-dark);
    margin-bottom: 0.1rem;
}

.location {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-dark);
    background-color:coral;
    border: 5px solid var(--white);
    border-bottom: none;
}

.location span {
    padding: 5px 10px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 10px;
}

.contact {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-dark);
    background-color:coral;
    border: 5px solid var(--white);
    border-bottom: none;
}

.contact {
    padding: 5px 10px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 10px;
}

.socials {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.socials a {
    font-size: 1.25rem;
    color: var(--text-dark);
}

@media (width > 768px) {
    nav {
      position: static;
      padding: 2rem 1rem;
      max-width: var(--max-width);
      margin-inline: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }

    .nav__header {
        flex: 1;
        padding: 0;
        background-color:transparent;
    }

    .nav__logo a {
        color: var(--text-dark);
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

    .nav__links a, 
    .nav__links a:hover {
        color: var(--text-dark);
    }

    .nav__btns {
        flex: 1;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .nav__btns .btn {
        font-size: 1.5rem;
        color: var(--text-dark);
        background-color: transparent;
    }

    .container {
        grid-template-columns: 2fr 3fr;
        align-items:center;
        padding: 2rem 0;
    }

    .container__left {
        text-align: left;
    }


}  


@media (width > 1024px) {
    .container__right {
      grid-template-columns: 1fr 2fr;
      align-items: center;
    }
  
    .container__right::before {
      bottom: unset;
      top: 0;
      height: 90%;
    }
  
    .images {
      flex-direction: column;
    }
  
    .e-waste-1 {
      width: calc(100% + 10rem);
      max-width: 325px;
      transform: translate(-2rem, 2rem);
    }
  
    .e-waste-2 {
      max-width: 200px;
      transform: translate(4rem, -1rem);
    }
  
    .content {
      padding-block: 5rem;
      text-align: left;
      max-width: 400px;
      margin-inline-start: unset;
    }
  }
  